<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Keemath Gill - Back End Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
      
      <!--Animate CSS-->
      <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css">
      <link href="vendor/animate/aos-master/dist/aos.css" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
      

  </head>

  <body id="page-top">
       <img class ="logoAdd" src="mylogo.JPG">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top"><strong>Keemath Gill</strong></a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Skills</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Project</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
         
         
        <h1 class="mb-1">Keemath Gill</h1>
        <h3 class="mb-5">
          <em>Back-end Developer</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
         <video class ="fullscreen-bg" autoplay loop>
          <source src ="rain.mp4" type="video/mp4" class = "fullscreen-bg__video" >
             
          </video>
             
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
         
      <div class="container text-center">
         <h2 class ="aboutTitle">About Me</h2><br/>
        <div class="row">
          <div class="col-lg-10 mx-auto">
            
              <img class ="myPicture" src="me.jpg"/>
              <br/><br/><br/>
              
            <p class="lead mb-5"><strong>Having worked as a QA analyst for the last 3 &amp; a half years, I have always had a passion for tech, with interests in moving across to development. I have managed to get a taste of the technical side of things having used SQL and a bit of Java on site. <br/><br/>
                
                 I have now completed the Development Professional Program at Just IT, which has developed my skills in C# and ASP.NET MVC - I'm now looking forward to starting work as a back end developer. 
                
           </strong>
                <br/><br/><br/>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Skills</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Skills</h3>
          <h2 class="mb-5">Languages</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
             <img class="cImage" src ="csharp.jpg"/>
            </span>
            <h4>
              <strong>C#</strong>
            </h4>
            <div class="myCProgress">
       <div class="myCBar"></div>
       </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <img class ="netImage" src ="net.jpg"/>
            </span>
            <h4>
              <strong>ASP.NET</strong>
            </h4>
            <div class="myNProgress">
       <div class="myNBar"></div>
       </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <image class="mvcImage" src ="mvc.png"/>
            </span>
            <h4>
              <strong>MVC</strong>
            </h4>
         <div class="myMProgress">
       <div class="myMBar"></div>
       </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <image class ="jsImage" src ="javascript.png"/>
            </span>
            <h4>
              <strong>JavaScript</strong>
            </h4>
     <div class="myJProgress">
       <div class="myJBar"></div>
       </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">Education &amp; Work Experience</h2>
          
          <div class="timeline">
  <div class="containerLeftOne">
    <div class="content  wow bounceInLeft">
      <h2>Feb 2017 - Dec 2017</h2>
      <p>QA Lead - Discovery Education</p>
        <p>QA Lead Analyst throughout the SDLC in an Agile working environment. This role has helped me gain valuable IT sector skills - including gaining API &amp; SQL knowledge. Working to report test progress to scrum team &amp; enforce quality outcomes throughout the development cycle. </p>
    </div>
  </div>
  <div class="containerRightOne">
    <div class="content wow bounceInRight">
      <h2>Aug 2014-Dec 2016</h2>
      <p>Test Analyst - Planit Software Ltd NZ </p>
        <p> Test Analyst working in a consultancy in New Zealand. I started as a graduate after completing my University degree and worked up to Test Analyst level before
        moving to the UK.</p>
    </div>
  </div>
              <div class="containerLeftTwo">
    <div class="content wow bounceInLeft">
      <h2>Aug 2014</h2>
      <p>ISTQB Foundation Certificate</p>
        <p> Gained the ISTQB Foundation Certificate in Software Testing </p>
    </div>
  </div>
  <div class="containerRightTwo">
    <div class="content wow bounceInRight">
      <h2>Bachelors of Commerce - Commercial Law</h2>
      <p>Victoria University of Wellington</p>
        <p> Commerce degree majoring in Commercial Law - gained in Wellington, New Zealand </p>
    </div>
  </div>
</div>
          
          
   
        </div>
      </section>
      <!-- Soft skills -->
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4 ">Soft skills...</h2>
        <p class="skillOne wow bounceInUp">Time Management</p>
        <p class="skillTwo wow bounceInUp">Quality control</p>
          <p class="skillThree wow bounceInUp">Working across cross-functional Agile teams in the SDLC</p>
      </div>
    </section>





    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Wedding calculator</h2>
                  <p class="mb-0">Wedding calculator using webforms &amp; C#</p>
                </span>
              </span>
              <img class="img-fluid" src="img/weddings.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Ice Cream</h2>
                  <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Strawberries</h2>
                  <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Workspace</h2>
                  <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
      
      <!--Contact section-->
      
         <aside class="formContainer">

                <div class="formC" id ="contact">
                       <h4 class="contactTitle"> Contact Me 
        </h4>
    
                <form id="contact-form" method="post" action="http://7startraining.com/contact.php" role="form">
                  <div class="messages"></div><br>
                  <div class="form-group" class="nameText">
                    <label class ="nameLabel" for="form_name"><strong>Name</strong></label>
                    <input id="form_name" type="text" name="name" class="form-control inputFields" placeholder="Name" required="required" data-error="Name is required">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group" class ="emailText">
                    <label class = "emailLabel" for="form_email" ><strong>Email</strong></label>
                    <input id="form_email" type="email" name="email" class="form-control inputFields" placeholder="Email" required="required" data-error="Valid email is required">
                    <div class="help-block with-errors"></div>
                  </div>
                  <div class="form-group" class="messageText">
                    <label class = "messageLabel" for="form_message"><strong>Message</strong></label><br/>
                    <textarea id="form_message" name="message" class=" inputMessage" placeholder="Message" rows="5" cols="" required="required" data-error="Please leave us a message"  maxlength="999" style="resize:none"></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <div>
                    <input type="submit" class="sendB" value="Send Message">
                  </div> 
                </form> 
                            
                </div>   
                </aside>
        



    <!-- Map -->
    <section id="map" class="map">
     <div class="mapTitle" ></div>
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.9495119320827!2d-0.016650184230456652!3d51.49579397963328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602bd08ffce81%3A0x3fded92e7fd7b6e9!2sCrossharbour!5e0!3m2!1sen!2suk!4v1517915208382"></iframe>
      <br/>
      <small>
      </small>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/keemath-gill-86386816/">
              <i class="icon-social-linkedin"></i>
            </a>
        </ul>
        <p class="copyrightText"><strong>Copyright &copy; Keemath Gill 2018</strong></p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      
      <!--Animate on scroll-->
      <script src="vendor/animate/aos-master/dist/aos.js"></script>
      <script src="../startbootstrap-stylish-portfolio-gh-pages/vendor/animate/wow.js"></script>
       <script>
              new WOW().init();
              </script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
